<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>무신사</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div>
      <header>
        <a class=".logo">
          <img src="../img/musinsa_logo.svg" />
        </a>
      </header>
      <nav>
        <a class="logo">무진장 티징</a>
        <a class="selected">추천</a>
        <a>뷰티</a>
        <a>랭킹</a>
        <a>세일</a>
        <a>스타일</a>
        <a>이벤트</a>
      </nav>
      <div class="post">
        <img src="../img/post1.jpg" width="598px" />
      </div>
      <div class="event">
        <p class="text">뷰티 첫 구매 30% 쿠폰 받기</p>
      </div>
      <div class="content">
        <div class="category-container">
          <div class="category">
            <div class="box"></div>
            <a>오픈 임박</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>사전 구매</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>단독할인</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>뷰티</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>아울렛</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>럭셔리</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>어스</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>성수 팝업</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>홍대&대구</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>무신사단독</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>스포츠</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>키즈</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>신발</a>
          </div>
          <div class="category">
            <div class="box"></div>
            <a>골프</a>
          </div>
        </div>
      </div>
      <footer>
        <a>카테고리</a>
        <a>스냅</a>
        <a>홈</a>
        <a>좋아요</a>
        <a>마이</a>
      </footer>
    </div>
  </body>
</html>
